# JavaAutomationBftTeam

./: Homework.docx  pom.xml
allure-results/: 00b5836a-9e13-4072-b0c5-270e1b672d9f-container.json  0462f2de-6559-4da0-9f8f-9f87397e838f-container.json  06a00a28-d857-4631-8e29-3d442ca2c6d6-container.json  07d9b8e7-339c-424e-a50b-3cc9dca07394-result.json  095cc90e-84bc-4753-96d6-3949ec665f75-container.json  0ac4f34f-6936-481a-b094-de9e61d3fdeb-container.json  0b007ca3-dc37-44c9-a5c2-03a9f729984a-result.json  0c1e1155-15ac-44b1-9d25-be0432410817-result.json  0dec7e00-d874-41f8-aba0-a403be5d804a-result.json  0ebb1b5b-74e8-42e2-ad67-599deec5f741-container.json  10d08e2a-cace-4c59-a1fa-5004d9a26603-result.json  118b9b0d-5500-4cc1-83ed-42dbdd2fb624-container.json  11e88182-9c39-4de6-9789-20bbf68d5619-result.json  122ef44b-f8ea-47d8-8424-88772dc18f30-result.json  12b70343-d891-4948-95f2-27647576f2dd-container.json  14fd81b4-b59e-47a8-8085-38146734a12a-container.json  1734a21f-529d-4eed-a204-d3c2c3b996a4-container.json  18e8044c-5244-4f88-a31f-9881968354f8-container.json  18f6ccfa-8cc5-42c4-9bb1-18e5a7f8e7ea-container.json  1ace3f47-2c86-476a-b4c0-6bcc2c886da1-container.json  1eae131f-221e-405a-b6ba-e195d463104f-container.json  20def97b-8f20-483c-9641-d5129ce08e78-result.json  236adf96-ced2-42d0-b688-1b5b2d840bb0-container.json  244e6c72-6b39-4f5f-bb93-ea0a967ff3eb-container.json  25cea8a6-6ee1-482c-897e-48fadfcc0eba-result.json  266a7910-6260-4aaa-afa0-10fb7f6aa5fe-container.json  289e4bdc-3125-4e90-9bdd-fbf734573757-container.json  2db560f4-884e-4e44-9c8b-3350f7fc8a74-result.json  3483b9c2-b432-4a78-8a02-c63e13eb3dee-container.json  36e2f9a9-88b4-48ea-8d2a-3252fe9a8d61-result.json  37057167-acac-4bfc-879b-582bbc8561f0-container.json  38af00f5-8c77-4df5-925f-499f223cdd1f-result.json  3b1d2eb9-9387-4340-b369-da6143f80b66-container.json  3b9f5981-c9b7-4f3d-be10-50e9a6e5650d-result.json  3f143bd4-13b6-4320-8daa-e7bd49489a54-result.json  41ada611-c188-4778-86fd-06fc7fb818e0-container.json  457e1987-bc3b-48c8-8c81-035e0e9601cc-container.json  4a9fc98a-7cb8-4134-8e79-654f980aaf24-container.json  4d0edc82-77d2-428a-8840-fc87e1309dda-container.json  4e1420dd-0f70-4c96-8faa-026422867065-container.json  (+119 more)
src/main/java/org/example/: Cars.java  Circle.java  Developer.java  Employee.java  Guitar.java  Main.java  Manager.java  MusicalInstruments.java  Piano.java  Playable.java  Rectangle.java  Shape.java
src/test/java/Settings/: TestConfiguration.java
src/test/java/test/: UITest.java
